D:\Rashi\AssiKha4_5\AssiKha4_5\bin\Debug\netcoreapp3.1\AssiKha4_5.exe
D:\Rashi\AssiKha4_5\AssiKha4_5\bin\Debug\netcoreapp3.1\AssiKha4_5.deps.json
D:\Rashi\AssiKha4_5\AssiKha4_5\bin\Debug\netcoreapp3.1\AssiKha4_5.runtimeconfig.json
D:\Rashi\AssiKha4_5\AssiKha4_5\bin\Debug\netcoreapp3.1\AssiKha4_5.runtimeconfig.dev.json
D:\Rashi\AssiKha4_5\AssiKha4_5\bin\Debug\netcoreapp3.1\AssiKha4_5.dll
D:\Rashi\AssiKha4_5\AssiKha4_5\bin\Debug\netcoreapp3.1\AssiKha4_5.pdb
D:\Rashi\AssiKha4_5\AssiKha4_5\obj\Debug\netcoreapp3.1\AssiKha4_5.AssemblyInfoInputs.cache
D:\Rashi\AssiKha4_5\AssiKha4_5\obj\Debug\netcoreapp3.1\AssiKha4_5.AssemblyInfo.cs
D:\Rashi\AssiKha4_5\AssiKha4_5\obj\Debug\netcoreapp3.1\AssiKha4_5.dll
D:\Rashi\AssiKha4_5\AssiKha4_5\obj\Debug\netcoreapp3.1\AssiKha4_5.pdb
