D:\Rashi\AssiRosh27_2\AssiRosh27_2\bin\Debug\netcoreapp3.1\AssiRosh27_2.exe
D:\Rashi\AssiRosh27_2\AssiRosh27_2\bin\Debug\netcoreapp3.1\AssiRosh27_2.deps.json
D:\Rashi\AssiRosh27_2\AssiRosh27_2\bin\Debug\netcoreapp3.1\AssiRosh27_2.runtimeconfig.json
D:\Rashi\AssiRosh27_2\AssiRosh27_2\bin\Debug\netcoreapp3.1\AssiRosh27_2.runtimeconfig.dev.json
D:\Rashi\AssiRosh27_2\AssiRosh27_2\bin\Debug\netcoreapp3.1\AssiRosh27_2.dll
D:\Rashi\AssiRosh27_2\AssiRosh27_2\bin\Debug\netcoreapp3.1\AssiRosh27_2.pdb
D:\Rashi\AssiRosh27_2\AssiRosh27_2\obj\Debug\netcoreapp3.1\AssiRosh27_2.csprojAssemblyReference.cache
D:\Rashi\AssiRosh27_2\AssiRosh27_2\obj\Debug\netcoreapp3.1\AssiRosh27_2.AssemblyInfoInputs.cache
D:\Rashi\AssiRosh27_2\AssiRosh27_2\obj\Debug\netcoreapp3.1\AssiRosh27_2.AssemblyInfo.cs
D:\Rashi\AssiRosh27_2\AssiRosh27_2\obj\Debug\netcoreapp3.1\AssiRosh27_2.dll
D:\Rashi\AssiRosh27_2\AssiRosh27_2\obj\Debug\netcoreapp3.1\AssiRosh27_2.pdb
