D:\Rashi\AssiRosh26_2\AssiRosh26_2\bin\Debug\netcoreapp3.1\AssiRosh26_2.exe
D:\Rashi\AssiRosh26_2\AssiRosh26_2\bin\Debug\netcoreapp3.1\AssiRosh26_2.deps.json
D:\Rashi\AssiRosh26_2\AssiRosh26_2\bin\Debug\netcoreapp3.1\AssiRosh26_2.runtimeconfig.json
D:\Rashi\AssiRosh26_2\AssiRosh26_2\bin\Debug\netcoreapp3.1\AssiRosh26_2.runtimeconfig.dev.json
D:\Rashi\AssiRosh26_2\AssiRosh26_2\bin\Debug\netcoreapp3.1\AssiRosh26_2.dll
D:\Rashi\AssiRosh26_2\AssiRosh26_2\bin\Debug\netcoreapp3.1\AssiRosh26_2.pdb
D:\Rashi\AssiRosh26_2\AssiRosh26_2\obj\Debug\netcoreapp3.1\AssiRosh26_2.csprojAssemblyReference.cache
D:\Rashi\AssiRosh26_2\AssiRosh26_2\obj\Debug\netcoreapp3.1\AssiRosh26_2.AssemblyInfoInputs.cache
D:\Rashi\AssiRosh26_2\AssiRosh26_2\obj\Debug\netcoreapp3.1\AssiRosh26_2.AssemblyInfo.cs
D:\Rashi\AssiRosh26_2\AssiRosh26_2\obj\Debug\netcoreapp3.1\AssiRosh26_2.dll
D:\Rashi\AssiRosh26_2\AssiRosh26_2\obj\Debug\netcoreapp3.1\AssiRosh26_2.pdb
