D:\Rashi\AssiRosh4_5\AssiRosh4_5\bin\Debug\netcoreapp3.1\AssiRosh4_5.exe
D:\Rashi\AssiRosh4_5\AssiRosh4_5\bin\Debug\netcoreapp3.1\AssiRosh4_5.deps.json
D:\Rashi\AssiRosh4_5\AssiRosh4_5\bin\Debug\netcoreapp3.1\AssiRosh4_5.runtimeconfig.json
D:\Rashi\AssiRosh4_5\AssiRosh4_5\bin\Debug\netcoreapp3.1\AssiRosh4_5.runtimeconfig.dev.json
D:\Rashi\AssiRosh4_5\AssiRosh4_5\bin\Debug\netcoreapp3.1\AssiRosh4_5.dll
D:\Rashi\AssiRosh4_5\AssiRosh4_5\bin\Debug\netcoreapp3.1\AssiRosh4_5.pdb
D:\Rashi\AssiRosh4_5\AssiRosh4_5\obj\Debug\netcoreapp3.1\AssiRosh4_5.csprojAssemblyReference.cache
D:\Rashi\AssiRosh4_5\AssiRosh4_5\obj\Debug\netcoreapp3.1\AssiRosh4_5.AssemblyInfoInputs.cache
D:\Rashi\AssiRosh4_5\AssiRosh4_5\obj\Debug\netcoreapp3.1\AssiRosh4_5.AssemblyInfo.cs
D:\Rashi\AssiRosh4_5\AssiRosh4_5\obj\Debug\netcoreapp3.1\AssiRosh4_5.dll
D:\Rashi\AssiRosh4_5\AssiRosh4_5\obj\Debug\netcoreapp3.1\AssiRosh4_5.pdb
