D:\Rashi\AssigRosh26_9\AssigRosh26_9\bin\Debug\netcoreapp3.1\AssigRosh26_9.exe
D:\Rashi\AssigRosh26_9\AssigRosh26_9\bin\Debug\netcoreapp3.1\AssigRosh26_9.deps.json
D:\Rashi\AssigRosh26_9\AssigRosh26_9\bin\Debug\netcoreapp3.1\AssigRosh26_9.runtimeconfig.json
D:\Rashi\AssigRosh26_9\AssigRosh26_9\bin\Debug\netcoreapp3.1\AssigRosh26_9.runtimeconfig.dev.json
D:\Rashi\AssigRosh26_9\AssigRosh26_9\bin\Debug\netcoreapp3.1\AssigRosh26_9.dll
D:\Rashi\AssigRosh26_9\AssigRosh26_9\bin\Debug\netcoreapp3.1\AssigRosh26_9.pdb
D:\Rashi\AssigRosh26_9\AssigRosh26_9\obj\Debug\netcoreapp3.1\AssigRosh26_9.csprojAssemblyReference.cache
D:\Rashi\AssigRosh26_9\AssigRosh26_9\obj\Debug\netcoreapp3.1\AssigRosh26_9.AssemblyInfoInputs.cache
D:\Rashi\AssigRosh26_9\AssigRosh26_9\obj\Debug\netcoreapp3.1\AssigRosh26_9.AssemblyInfo.cs
D:\Rashi\AssigRosh26_9\AssigRosh26_9\obj\Debug\netcoreapp3.1\AssigRosh26_9.dll
D:\Rashi\AssigRosh26_9\AssigRosh26_9\obj\Debug\netcoreapp3.1\AssigRosh26_9.pdb
G:\Myprograms\Rashi\AssigRosh26_9\AssigRosh26_9\bin\Debug\netcoreapp3.1\AssigRosh26_9.exe
G:\Myprograms\Rashi\AssigRosh26_9\AssigRosh26_9\bin\Debug\netcoreapp3.1\AssigRosh26_9.deps.json
G:\Myprograms\Rashi\AssigRosh26_9\AssigRosh26_9\bin\Debug\netcoreapp3.1\AssigRosh26_9.runtimeconfig.json
G:\Myprograms\Rashi\AssigRosh26_9\AssigRosh26_9\bin\Debug\netcoreapp3.1\AssigRosh26_9.runtimeconfig.dev.json
G:\Myprograms\Rashi\AssigRosh26_9\AssigRosh26_9\bin\Debug\netcoreapp3.1\AssigRosh26_9.dll
G:\Myprograms\Rashi\AssigRosh26_9\AssigRosh26_9\bin\Debug\netcoreapp3.1\AssigRosh26_9.pdb
G:\Myprograms\Rashi\AssigRosh26_9\AssigRosh26_9\obj\Debug\netcoreapp3.1\AssigRosh26_9.csprojAssemblyReference.cache
G:\Myprograms\Rashi\AssigRosh26_9\AssigRosh26_9\obj\Debug\netcoreapp3.1\AssigRosh26_9.csproj.CoreCompileInputs.cache
G:\Myprograms\Rashi\AssigRosh26_9\AssigRosh26_9\obj\Debug\netcoreapp3.1\AssigRosh26_9.AssemblyInfoInputs.cache
G:\Myprograms\Rashi\AssigRosh26_9\AssigRosh26_9\obj\Debug\netcoreapp3.1\AssigRosh26_9.AssemblyInfo.cs
G:\Myprograms\Rashi\AssigRosh26_9\AssigRosh26_9\obj\Debug\netcoreapp3.1\AssigRosh26_9.dll
G:\Myprograms\Rashi\AssigRosh26_9\AssigRosh26_9\obj\Debug\netcoreapp3.1\AssigRosh26_9.pdb
G:\Myprograms\Rashi\AssigRosh26_9\AssigRosh26_9\obj\Debug\netcoreapp3.1\AssigRosh26_9.genruntimeconfig.cache
