D:\Rashi\Array21\Array21\bin\Debug\netcoreapp3.1\Array21.exe
D:\Rashi\Array21\Array21\bin\Debug\netcoreapp3.1\Array21.deps.json
D:\Rashi\Array21\Array21\bin\Debug\netcoreapp3.1\Array21.runtimeconfig.json
D:\Rashi\Array21\Array21\bin\Debug\netcoreapp3.1\Array21.runtimeconfig.dev.json
D:\Rashi\Array21\Array21\bin\Debug\netcoreapp3.1\Array21.dll
D:\Rashi\Array21\Array21\bin\Debug\netcoreapp3.1\Array21.pdb
D:\Rashi\Array21\Array21\obj\Debug\netcoreapp3.1\Array21.csprojAssemblyReference.cache
D:\Rashi\Array21\Array21\obj\Debug\netcoreapp3.1\Array21.AssemblyInfoInputs.cache
D:\Rashi\Array21\Array21\obj\Debug\netcoreapp3.1\Array21.AssemblyInfo.cs
D:\Rashi\Array21\Array21\obj\Debug\netcoreapp3.1\Array21.dll
D:\Rashi\Array21\Array21\obj\Debug\netcoreapp3.1\Array21.pdb
G:\Myprograms\Rashi\Array21\Array21\bin\Debug\netcoreapp3.1\Array21.exe
G:\Myprograms\Rashi\Array21\Array21\bin\Debug\netcoreapp3.1\Array21.deps.json
G:\Myprograms\Rashi\Array21\Array21\bin\Debug\netcoreapp3.1\Array21.runtimeconfig.json
G:\Myprograms\Rashi\Array21\Array21\bin\Debug\netcoreapp3.1\Array21.runtimeconfig.dev.json
G:\Myprograms\Rashi\Array21\Array21\bin\Debug\netcoreapp3.1\Array21.dll
G:\Myprograms\Rashi\Array21\Array21\bin\Debug\netcoreapp3.1\Array21.pdb
G:\Myprograms\Rashi\Array21\Array21\obj\Debug\netcoreapp3.1\Array21.csprojAssemblyReference.cache
G:\Myprograms\Rashi\Array21\Array21\obj\Debug\netcoreapp3.1\Array21.csproj.CoreCompileInputs.cache
G:\Myprograms\Rashi\Array21\Array21\obj\Debug\netcoreapp3.1\Array21.AssemblyInfoInputs.cache
G:\Myprograms\Rashi\Array21\Array21\obj\Debug\netcoreapp3.1\Array21.AssemblyInfo.cs
G:\Myprograms\Rashi\Array21\Array21\obj\Debug\netcoreapp3.1\Array21.dll
G:\Myprograms\Rashi\Array21\Array21\obj\Debug\netcoreapp3.1\Array21.pdb
G:\Myprograms\Rashi\Array21\Array21\obj\Debug\netcoreapp3.1\Array21.genruntimeconfig.cache
