D:\Rashi\AssigmRosh26_1\AssigmRosh26_1\bin\Debug\netcoreapp3.1\AssigmRosh26_1.exe
D:\Rashi\AssigmRosh26_1\AssigmRosh26_1\bin\Debug\netcoreapp3.1\AssigmRosh26_1.deps.json
D:\Rashi\AssigmRosh26_1\AssigmRosh26_1\bin\Debug\netcoreapp3.1\AssigmRosh26_1.runtimeconfig.json
D:\Rashi\AssigmRosh26_1\AssigmRosh26_1\bin\Debug\netcoreapp3.1\AssigmRosh26_1.runtimeconfig.dev.json
D:\Rashi\AssigmRosh26_1\AssigmRosh26_1\bin\Debug\netcoreapp3.1\AssigmRosh26_1.dll
D:\Rashi\AssigmRosh26_1\AssigmRosh26_1\bin\Debug\netcoreapp3.1\AssigmRosh26_1.pdb
D:\Rashi\AssigmRosh26_1\AssigmRosh26_1\obj\Debug\netcoreapp3.1\AssigmRosh26_1.csprojAssemblyReference.cache
D:\Rashi\AssigmRosh26_1\AssigmRosh26_1\obj\Debug\netcoreapp3.1\AssigmRosh26_1.AssemblyInfoInputs.cache
D:\Rashi\AssigmRosh26_1\AssigmRosh26_1\obj\Debug\netcoreapp3.1\AssigmRosh26_1.AssemblyInfo.cs
D:\Rashi\AssigmRosh26_1\AssigmRosh26_1\obj\Debug\netcoreapp3.1\AssigmRosh26_1.dll
D:\Rashi\AssigmRosh26_1\AssigmRosh26_1\obj\Debug\netcoreapp3.1\AssigmRosh26_1.pdb
G:\Myprograms\Rashi\AssigmRosh26_1\AssigmRosh26_1\bin\Debug\netcoreapp3.1\AssigmRosh26_1.exe
G:\Myprograms\Rashi\AssigmRosh26_1\AssigmRosh26_1\bin\Debug\netcoreapp3.1\AssigmRosh26_1.deps.json
G:\Myprograms\Rashi\AssigmRosh26_1\AssigmRosh26_1\bin\Debug\netcoreapp3.1\AssigmRosh26_1.runtimeconfig.json
G:\Myprograms\Rashi\AssigmRosh26_1\AssigmRosh26_1\bin\Debug\netcoreapp3.1\AssigmRosh26_1.runtimeconfig.dev.json
G:\Myprograms\Rashi\AssigmRosh26_1\AssigmRosh26_1\bin\Debug\netcoreapp3.1\AssigmRosh26_1.dll
G:\Myprograms\Rashi\AssigmRosh26_1\AssigmRosh26_1\bin\Debug\netcoreapp3.1\AssigmRosh26_1.pdb
G:\Myprograms\Rashi\AssigmRosh26_1\AssigmRosh26_1\obj\Debug\netcoreapp3.1\AssigmRosh26_1.csprojAssemblyReference.cache
G:\Myprograms\Rashi\AssigmRosh26_1\AssigmRosh26_1\obj\Debug\netcoreapp3.1\AssigmRosh26_1.csproj.CoreCompileInputs.cache
G:\Myprograms\Rashi\AssigmRosh26_1\AssigmRosh26_1\obj\Debug\netcoreapp3.1\AssigmRosh26_1.AssemblyInfoInputs.cache
G:\Myprograms\Rashi\AssigmRosh26_1\AssigmRosh26_1\obj\Debug\netcoreapp3.1\AssigmRosh26_1.AssemblyInfo.cs
G:\Myprograms\Rashi\AssigmRosh26_1\AssigmRosh26_1\obj\Debug\netcoreapp3.1\AssigmRosh26_1.dll
G:\Myprograms\Rashi\AssigmRosh26_1\AssigmRosh26_1\obj\Debug\netcoreapp3.1\AssigmRosh26_1.pdb
G:\Myprograms\Rashi\AssigmRosh26_1\AssigmRosh26_1\obj\Debug\netcoreapp3.1\AssigmRosh26_1.genruntimeconfig.cache
