D:\Rashi\AssiKha3_4\AssiKha3_4\bin\Debug\netcoreapp3.1\AssiKha3_4.exe
D:\Rashi\AssiKha3_4\AssiKha3_4\bin\Debug\netcoreapp3.1\AssiKha3_4.deps.json
D:\Rashi\AssiKha3_4\AssiKha3_4\bin\Debug\netcoreapp3.1\AssiKha3_4.runtimeconfig.json
D:\Rashi\AssiKha3_4\AssiKha3_4\bin\Debug\netcoreapp3.1\AssiKha3_4.runtimeconfig.dev.json
D:\Rashi\AssiKha3_4\AssiKha3_4\bin\Debug\netcoreapp3.1\AssiKha3_4.dll
D:\Rashi\AssiKha3_4\AssiKha3_4\bin\Debug\netcoreapp3.1\AssiKha3_4.pdb
D:\Rashi\AssiKha3_4\AssiKha3_4\obj\Debug\netcoreapp3.1\AssiKha3_4.csprojAssemblyReference.cache
D:\Rashi\AssiKha3_4\AssiKha3_4\obj\Debug\netcoreapp3.1\AssiKha3_4.AssemblyInfoInputs.cache
D:\Rashi\AssiKha3_4\AssiKha3_4\obj\Debug\netcoreapp3.1\AssiKha3_4.AssemblyInfo.cs
D:\Rashi\AssiKha3_4\AssiKha3_4\obj\Debug\netcoreapp3.1\AssiKha3_4.dll
D:\Rashi\AssiKha3_4\AssiKha3_4\obj\Debug\netcoreapp3.1\AssiKha3_4.pdb
G:\Myprograms\Rashi\AssiKha3_4\AssiKha3_4\bin\Debug\netcoreapp3.1\AssiKha3_4.exe
G:\Myprograms\Rashi\AssiKha3_4\AssiKha3_4\bin\Debug\netcoreapp3.1\AssiKha3_4.deps.json
G:\Myprograms\Rashi\AssiKha3_4\AssiKha3_4\bin\Debug\netcoreapp3.1\AssiKha3_4.runtimeconfig.json
G:\Myprograms\Rashi\AssiKha3_4\AssiKha3_4\bin\Debug\netcoreapp3.1\AssiKha3_4.runtimeconfig.dev.json
G:\Myprograms\Rashi\AssiKha3_4\AssiKha3_4\bin\Debug\netcoreapp3.1\AssiKha3_4.dll
G:\Myprograms\Rashi\AssiKha3_4\AssiKha3_4\bin\Debug\netcoreapp3.1\AssiKha3_4.pdb
G:\Myprograms\Rashi\AssiKha3_4\AssiKha3_4\obj\Debug\netcoreapp3.1\AssiKha3_4.csprojAssemblyReference.cache
G:\Myprograms\Rashi\AssiKha3_4\AssiKha3_4\obj\Debug\netcoreapp3.1\AssiKha3_4.csproj.CoreCompileInputs.cache
G:\Myprograms\Rashi\AssiKha3_4\AssiKha3_4\obj\Debug\netcoreapp3.1\AssiKha3_4.AssemblyInfoInputs.cache
G:\Myprograms\Rashi\AssiKha3_4\AssiKha3_4\obj\Debug\netcoreapp3.1\AssiKha3_4.AssemblyInfo.cs
G:\Myprograms\Rashi\AssiKha3_4\AssiKha3_4\obj\Debug\netcoreapp3.1\AssiKha3_4.dll
G:\Myprograms\Rashi\AssiKha3_4\AssiKha3_4\obj\Debug\netcoreapp3.1\AssiKha3_4.pdb
G:\Myprograms\Rashi\AssiKha3_4\AssiKha3_4\obj\Debug\netcoreapp3.1\AssiKha3_4.genruntimeconfig.cache
