D:\Rashi\AssiRosh2_1\AssiRosh2_1\bin\Debug\netcoreapp3.1\AssiRosh2_1.exe
D:\Rashi\AssiRosh2_1\AssiRosh2_1\bin\Debug\netcoreapp3.1\AssiRosh2_1.deps.json
D:\Rashi\AssiRosh2_1\AssiRosh2_1\bin\Debug\netcoreapp3.1\AssiRosh2_1.runtimeconfig.json
D:\Rashi\AssiRosh2_1\AssiRosh2_1\bin\Debug\netcoreapp3.1\AssiRosh2_1.runtimeconfig.dev.json
D:\Rashi\AssiRosh2_1\AssiRosh2_1\bin\Debug\netcoreapp3.1\AssiRosh2_1.dll
D:\Rashi\AssiRosh2_1\AssiRosh2_1\bin\Debug\netcoreapp3.1\AssiRosh2_1.pdb
D:\Rashi\AssiRosh2_1\AssiRosh2_1\obj\Debug\netcoreapp3.1\AssiRosh2_1.csprojAssemblyReference.cache
D:\Rashi\AssiRosh2_1\AssiRosh2_1\obj\Debug\netcoreapp3.1\AssiRosh2_1.AssemblyInfoInputs.cache
D:\Rashi\AssiRosh2_1\AssiRosh2_1\obj\Debug\netcoreapp3.1\AssiRosh2_1.AssemblyInfo.cs
D:\Rashi\AssiRosh2_1\AssiRosh2_1\obj\Debug\netcoreapp3.1\AssiRosh2_1.dll
D:\Rashi\AssiRosh2_1\AssiRosh2_1\obj\Debug\netcoreapp3.1\AssiRosh2_1.pdb
