D:\Rashi\AssiRosh26_5\AssiRosh26_5\bin\Debug\netcoreapp3.1\AssiRosh26_5.exe
D:\Rashi\AssiRosh26_5\AssiRosh26_5\bin\Debug\netcoreapp3.1\AssiRosh26_5.deps.json
D:\Rashi\AssiRosh26_5\AssiRosh26_5\bin\Debug\netcoreapp3.1\AssiRosh26_5.runtimeconfig.json
D:\Rashi\AssiRosh26_5\AssiRosh26_5\bin\Debug\netcoreapp3.1\AssiRosh26_5.runtimeconfig.dev.json
D:\Rashi\AssiRosh26_5\AssiRosh26_5\bin\Debug\netcoreapp3.1\AssiRosh26_5.dll
D:\Rashi\AssiRosh26_5\AssiRosh26_5\bin\Debug\netcoreapp3.1\AssiRosh26_5.pdb
D:\Rashi\AssiRosh26_5\AssiRosh26_5\obj\Debug\netcoreapp3.1\AssiRosh26_5.csprojAssemblyReference.cache
D:\Rashi\AssiRosh26_5\AssiRosh26_5\obj\Debug\netcoreapp3.1\AssiRosh26_5.AssemblyInfoInputs.cache
D:\Rashi\AssiRosh26_5\AssiRosh26_5\obj\Debug\netcoreapp3.1\AssiRosh26_5.AssemblyInfo.cs
D:\Rashi\AssiRosh26_5\AssiRosh26_5\obj\Debug\netcoreapp3.1\AssiRosh26_5.dll
D:\Rashi\AssiRosh26_5\AssiRosh26_5\obj\Debug\netcoreapp3.1\AssiRosh26_5.pdb
