D:\Rashi\AssiRosh27_6\AssiRosh27_6\bin\Debug\netcoreapp3.1\AssiRosh27_6.exe
D:\Rashi\AssiRosh27_6\AssiRosh27_6\bin\Debug\netcoreapp3.1\AssiRosh27_6.deps.json
D:\Rashi\AssiRosh27_6\AssiRosh27_6\bin\Debug\netcoreapp3.1\AssiRosh27_6.runtimeconfig.json
D:\Rashi\AssiRosh27_6\AssiRosh27_6\bin\Debug\netcoreapp3.1\AssiRosh27_6.runtimeconfig.dev.json
D:\Rashi\AssiRosh27_6\AssiRosh27_6\bin\Debug\netcoreapp3.1\AssiRosh27_6.dll
D:\Rashi\AssiRosh27_6\AssiRosh27_6\bin\Debug\netcoreapp3.1\AssiRosh27_6.pdb
D:\Rashi\AssiRosh27_6\AssiRosh27_6\obj\Debug\netcoreapp3.1\AssiRosh27_6.csprojAssemblyReference.cache
D:\Rashi\AssiRosh27_6\AssiRosh27_6\obj\Debug\netcoreapp3.1\AssiRosh27_6.AssemblyInfoInputs.cache
D:\Rashi\AssiRosh27_6\AssiRosh27_6\obj\Debug\netcoreapp3.1\AssiRosh27_6.AssemblyInfo.cs
D:\Rashi\AssiRosh27_6\AssiRosh27_6\obj\Debug\netcoreapp3.1\AssiRosh27_6.dll
D:\Rashi\AssiRosh27_6\AssiRosh27_6\obj\Debug\netcoreapp3.1\AssiRosh27_6.pdb
