D:\Rashi\AssignRosh25_2\AssignRosh25_2\bin\Debug\netcoreapp3.1\AssignRosh25_2.exe
D:\Rashi\AssignRosh25_2\AssignRosh25_2\bin\Debug\netcoreapp3.1\AssignRosh25_2.deps.json
D:\Rashi\AssignRosh25_2\AssignRosh25_2\bin\Debug\netcoreapp3.1\AssignRosh25_2.runtimeconfig.json
D:\Rashi\AssignRosh25_2\AssignRosh25_2\bin\Debug\netcoreapp3.1\AssignRosh25_2.runtimeconfig.dev.json
D:\Rashi\AssignRosh25_2\AssignRosh25_2\bin\Debug\netcoreapp3.1\AssignRosh25_2.dll
D:\Rashi\AssignRosh25_2\AssignRosh25_2\bin\Debug\netcoreapp3.1\AssignRosh25_2.pdb
D:\Rashi\AssignRosh25_2\AssignRosh25_2\obj\Debug\netcoreapp3.1\AssignRosh25_2.csprojAssemblyReference.cache
D:\Rashi\AssignRosh25_2\AssignRosh25_2\obj\Debug\netcoreapp3.1\AssignRosh25_2.AssemblyInfoInputs.cache
D:\Rashi\AssignRosh25_2\AssignRosh25_2\obj\Debug\netcoreapp3.1\AssignRosh25_2.AssemblyInfo.cs
D:\Rashi\AssignRosh25_2\AssignRosh25_2\obj\Debug\netcoreapp3.1\AssignRosh25_2.dll
D:\Rashi\AssignRosh25_2\AssignRosh25_2\obj\Debug\netcoreapp3.1\AssignRosh25_2.pdb
G:\Myprograms\Rashi\AssignRosh25_2\AssignRosh25_2\bin\Debug\netcoreapp3.1\AssignRosh25_2.exe
G:\Myprograms\Rashi\AssignRosh25_2\AssignRosh25_2\bin\Debug\netcoreapp3.1\AssignRosh25_2.deps.json
G:\Myprograms\Rashi\AssignRosh25_2\AssignRosh25_2\bin\Debug\netcoreapp3.1\AssignRosh25_2.runtimeconfig.json
G:\Myprograms\Rashi\AssignRosh25_2\AssignRosh25_2\bin\Debug\netcoreapp3.1\AssignRosh25_2.runtimeconfig.dev.json
G:\Myprograms\Rashi\AssignRosh25_2\AssignRosh25_2\bin\Debug\netcoreapp3.1\AssignRosh25_2.dll
G:\Myprograms\Rashi\AssignRosh25_2\AssignRosh25_2\bin\Debug\netcoreapp3.1\AssignRosh25_2.pdb
G:\Myprograms\Rashi\AssignRosh25_2\AssignRosh25_2\obj\Debug\netcoreapp3.1\AssignRosh25_2.csprojAssemblyReference.cache
G:\Myprograms\Rashi\AssignRosh25_2\AssignRosh25_2\obj\Debug\netcoreapp3.1\AssignRosh25_2.csproj.CoreCompileInputs.cache
G:\Myprograms\Rashi\AssignRosh25_2\AssignRosh25_2\obj\Debug\netcoreapp3.1\AssignRosh25_2.AssemblyInfoInputs.cache
G:\Myprograms\Rashi\AssignRosh25_2\AssignRosh25_2\obj\Debug\netcoreapp3.1\AssignRosh25_2.AssemblyInfo.cs
G:\Myprograms\Rashi\AssignRosh25_2\AssignRosh25_2\obj\Debug\netcoreapp3.1\AssignRosh25_2.dll
G:\Myprograms\Rashi\AssignRosh25_2\AssignRosh25_2\obj\Debug\netcoreapp3.1\AssignRosh25_2.pdb
G:\Myprograms\Rashi\AssignRosh25_2\AssignRosh25_2\obj\Debug\netcoreapp3.1\AssignRosh25_2.genruntimeconfig.cache
